leaks app/MainWindow.xaml

<Window x:Class="leaks_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:leaks_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-427,-234" RenderTransformOrigin="0.525,0.463" Background="#FF404153">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="728" Margin="0,-46,0,-29" VerticalAlignment="Bottom" Width="152" Background="#FF343746" BorderBrush="#FF343746">
            <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="0,39,-2,0" VerticalAlignment="Top" Width="142"/>
        </GroupBox>
        <Button Content="get access token" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="131" Height="35" Background="#FF343746" Click="Button_Click"/>
        <RichTextBox x:Name="rt" HorizontalAlignment="Left" Height="372" Margin="157,30,0,0" VerticalAlignment="Top" Width="618" TextChanged="rt_TextChanged" Grid.ColumnSpan="5" IsReadOnly="True">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Button Content="live manifest finder" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="131" Height="35" RenderTransformOrigin="0.449,-0.114" Background="#FF343746" Click="Button_Click_1"/>
        <TextBox x:Name="umatextbox" HorizontalAlignment="Left" Height="32" Margin="10,45,0,0" TextWrapping="Wrap" Text="enter access token" VerticalAlignment="Top" Width="131" Background="#FF343746" TextChanged="umatextbox_TextChanged"/>
        <Button Content="cloudstorage" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="131" Height="35" RenderTransformOrigin="0.527,0.8" Background="#FF343746" Click="Button_Click_2"/>
        <Button Content="lightswitch" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="131" Height="35" Background="#FF343746" Click="Button_Click_3" RenderTransformOrigin="0.504,0.314"/>
        <Button Content="defaultGame.ini" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="131" Height="36" Background="#FF343746" Click="Button_Click_4"/>
        <Button Content="credits" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="131" Height="36" Background="#FF343746" Click="Button_Click_5"/>
        <Label x:Name="cheese" Content="Label" HorizontalAlignment="Left" Margin="30,416,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.211,-0.115" Height="1" Width="89"/>
        <Button Content="make json" Grid.Column="4" HorizontalAlignment="Left" Margin="297,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>

    </Grid>
</Window>
